GamePlay/GamePlay/HistoryBetween.xaml

<Window x:Class="GamePlay.HistoryBetween"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlay"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GameList" Height="500" Width="400" ResizeMode="NoResize" FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="310" Height="444" VerticalAlignment="Bottom" Margin="35,0,35.4,22" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,22" Height="444">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Search" Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="-3,15,129,42" Grid.RowSpan="2" Grid.ColumnSpan="2">Choose First player :</Label>
                    <ComboBox Name="player1ComboBox" Grid.Row="0" Grid.Column="1" Margin="21.8,10,2.6,10.4" Height="30" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="-3,20.6,128.6,36.2" Grid.RowSpan="2" Grid.ColumnSpan="2">Choose Second player :</Label>
                    <ComboBox Name="player2ComboBox" Grid.Row="1" Grid.Column="1" Margin="21.8,13.6,2.6,4.8" Height="32" />

                    <Button Name="btSearch" Grid.Row="2" Margin="63,16.2,62.6,2.2" Click="btnSearch_click" RenderTransformOrigin="0.622,0.391" Grid.ColumnSpan="2">Search!</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Results" Margin="10,217,10,10" BorderThickness="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="1,-1,10.4,1.4" Name="lbP1"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="1,-1,10.4,1.4" Name="lbP2"/>
                    <ListBox Name="lbSearchResults" Margin="2,4.6,2,-0.4" IsEnabled="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
