GamePlay/GamePlay/WaitingForGame.xaml

<Window x:Class="GamePlay.WaitingForGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlay"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Register" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Emoji" WindowStyle="None"
        Closing="Window_Closing">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="usrName" FontSize="15"/>
        </StackPanel>
        
        <!--OPTIONS-->
        <GroupBox Name="gbOptions" Header="Game options" FontWeight="Bold" Grid.Row="0" 
                 Margin="5,58,5,36" Grid.Column="0" Grid.RowSpan="4" Background="AliceBlue">
            <Grid Name="gameGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="startGame" Grid.Column="0" Grid.Row="0" Margin="80,10" Click="startGameClicked">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Play with selected player
                    </TextBlock>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Name="gbConnected" Header="Available players" 
                      Grid.Column="1" Grid.RowSpan="4" Margin="5" FontWeight="Bold">
            <ListBox Name="listOfAvliablePlayers"/>
        </GroupBox>
    </Grid>
</Window>
